# LOG4J configuration
log4j.rootLogger=INFO, Appender1, Appender2, splunkrest
log4j.rootLogger=DEBUG, Appender1, Appender2, splunkrest
#log4j.rootLogger=ERROR, Appender1, Appender2, splunkrest
 
log4j.appender.Appender1=org.apache.log4j.ConsoleAppender
log4j.appender.Appender1.layout=org.apache.log4j.PatternLayout
log4j.appender.Appender1.layout.ConversionPattern=%-7p %d [%t] %c %x - %m%n
 
log4j.appender.Appender2=org.apache.log4j.FileAppender
log4j.appender.Appender2.File=C:/logs/splunk.log
log4j.appender.Appender2.layout=org.apache.log4j.PatternLayout
log4j.appender.Appender2.layout.ConversionPattern=%-7p %d [%t] %c %x - %m%n

log4j.appender.splunkrest=com.scb.logging.util.SplunkRestAppender
#log4j.appender.splunkrest=com.splunk.logging.HttpEventCollectorLog4jAppender
 #log4j.appender.splunkrest.user=admin
 #log4j.appender.splunkrest.pass=nokia5233
 #log4j.appender.splunkrest.host=192.168.99.100
 #log4j.appender.splunkrest.port=8089
 log4j.appender.splunkrest.delivery=simple
 log4j.appender.splunkrest.metaSource=rest
 log4j.appender.splunkrest.metaSourcetype=testing
 log4j.appender.splunkrest.metaIndex=main
 log4j.appender.splunkrest.maxQueueSize=5MB
 log4j.appender.splunkrest.dropEventsOnQueueFull=false
 log4j.appender.splunkrest.layout=org.apache.log4j.PatternLayout
 log4j.appender.splunkrest.layout.ConversionPattern=%-7p %d [%t] %c %x - %m%n
